MONGO_URI=mongodb+srv://prasadreddyhari2:alphacenturai@brainyvoyage.sshubbe.mongodb.net/
SESSION_SECRET=alphakeplercenturai186Fhariprasad
NODE_ENV=false
ZOHO_EMAIL=contact@brainyvoyage.com
ZOHO_APP_PASSWORD="ESqK saqc 8a4h"
MONGO_URI=mongodb+srv://prasadreddyhari2:Hari149..@brainyvoyage.sshubbe.mongodb.net/
botToken=6703433472:AAEfdw0Ullw4fn3zvgcwcajRYkd0eBsi3Es